#SortmeRNA, removes rRNA

#You need to unzip all your files that are fastq.gz. to do this put all file in a folder called RNAseqAPR2020

#i.e. /fastdata/mdt16j/RNAseqAPR2020

cd /fastdata/mdt16j/RNAseqAPR2020

gunzip *

#go back a folder to download sortmerna-2.1

cd /fastdata/mdt16j/

wget https://github.com/biocore/sortmerna/archive/2.1.zip 

unzip 2.1.zip

cd sortmerna-2.1/

bash ./build.sh

make install

export PATH=$PATH:/fastdata/mdt16j/sortmerna-2.1


#To index all rRNA databases for reference to your sample
./indexdb_rna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db 

#to complete sortmerna for 1 sample type
./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_GRmut_1_Trimmed.fastq --aligned Brain_test2_sortmerna --other Brain_test_rRNA --fastx --num_alignments 1 --log --sam -v


#I ran scripts in nano - go into sortmerna2.1 folder and type in:

nano GRbrainsortmerna-qsubber.sh.
         
#In the nano script type

#$ #!/bin/bash

#$ -l h_rt=90:00:00

#$ -l rmem=32G

#$ -m bea

#$ -M jpaveley1@sheffield.ac.uk 

#$ -j y

#For the sortmerna of all samples I split the nanos into different biological replicate groups: LarvaeMRmut

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_MRmut_1_Trimmed.fastq --aligned Larvae_MRmut_1_Trimmed_sortmerna --other Larvae_MRmut_1_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_MRmut_2_Trimmed.fastq --aligned Larvae_MRmut_2_Trimmed_sortmerna --other Larvae_MRmut_2_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_MRmut_3_Trimmed.fastq --aligned Larvae_MRmut_3_Trimmed_sortmerna --other Larvae_MRmut_3_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_MRmut_4_Trimmed.fastq --aligned Larvae_MRmut_4_Trimmed_sortmerna --other Larvae_MRmut_4_rRNA --fastx --num_alignments 1 --log --sam -v

#LarvaeWTAB

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_WTAB_1_Trimmed.fastq --aligned Larvae_WTAB_1_Trimmed_sortmerna --other Larvae_WTAB_1_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_WTAB_2_Trimmed.fastq --aligned Larvae_WTAB_2_Trimmed_sortmerna --other Larvae_WTAB_2_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_WTAB_3_Trimmed.fastq --aligned Larvae_WTAB_3_Trimmed_sortmerna --other Larvae_WTAB_3_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_WTAB_4_Trimmed.fastq --aligned Larvae_WTAB_4_Trimmed_sortmerna --other Larvae_WTAB_4_rRNA --fastx --num_alignments 1 --log --sam -v

#LarvaeGR

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_GRmut_1_Trimmed.fastq --aligned Larvae_GRmut_1_Trimmed_sortmerna --other Larvae_GRmut_1_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_GRmut_2_Trimmed.fastq --aligned Larvae_GRmut_2_Trimmed_sortmerna --other Larvae_GRmut_2_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_GRmut_3_Trimmed.fastq --aligned Larvae_GRmut_3_Trimmed_sortmerna --other Larvae_GRmut_3_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_GRmut_4_Trimmed.fastq --aligned Larvae_GRmut_4_Trimmed_sortmerna --other Larvae_GRmut_4_rRNA --fastx --num_alignments 1 --log --sam -v

#LarvaeWTTL

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_WTTL_1_Trimmed.fastq --aligned Larvae_WTTL_1_Trimmed_sortmerna --other Larvae_WTTL_1_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_WTTL_2_Trimmed.fastq --aligned Larvae_WTTL_2_Trimmed_sortmerna --other Larvae_WTTL_2_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_WTTL_3_Trimmed.fastq --aligned Larvae_WTTL_3_Trimmed_sortmerna --other Larvae_WTTL_3_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Larvae_WTTL_4_Trimmed.fastq --aligned Larvae_WTTL_4_Trimmed_sortmerna --other Larvae_WTTL_4_rRNA --fastx --num_alignments 1 --log --sam -v

#BrainGR

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_GRmut_1_Trimmed.fastq --aligned Brain_GRmut_1_Trimmed_sortmerna --other Brain_GRmut_1_Trimmed_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_GRmut_2_Trimmed.fastq --aligned Brain_GRmut_2_Trimmed_sortmerna --other Brain_GRmut_2_Trimmed_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_GRmut_3_Trimmed.fastq --aligned Brain_GRmut_3_Trimmed_sortmerna --other Brain_GRmut_3_Trimmed_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_GRmut_4_Trimmed.fastq --aligned Brain_GRmut_4_Trimmed_sortmerna --other Brain_GRmut_4_Trimmed_rRNA --fastx --num_alignments 1 --log --sam -v

#BrainWTTL

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_WTTL_1_Trimmed.fastq --aligned Brain_WTTL_1_Trimmed_sortmerna --other Brain_WTTL_1_Trimmed_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_WTTL_2_Trimmed.fastq --aligned Brain_WTTL_2_Trimmed_sortmerna --other Brain_WTTL_2_Trimmed_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_WTTL_3_Trimmed.fastq --aligned Brain_WTTL_3_Trimmed_sortmerna --other Brain_WTTL_3_Trimmed_rRNA --fastx --num_alignments 1 --log --sam -v

./sortmerna --ref /fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5.8s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5.8s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/rfam-5s-database-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/rfam-5s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-16s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-arc-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-arc-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-16s-id90.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-16s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-bac-23s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-bac-23s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-18s-id95.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-18s-db:/fastdata/mdt16j/sortmerna-2.1/rRNA_databases/silva-euk-28s-id98.fasta,/fastdata/mdt16j/sortmerna-2.1/index/silva-euk-28s-db --reads /fastdata/mdt16j/Trimmomatic_Files/Brain_WTTL_4_Trimmed.fastq --aligned Brain_WTTL_4_Trimmed_sortmerna --other Brain_WTTL_4_Trimmed_rRNA --fastx --num_alignments 1 --log --sam -v



